{
  "name": "lengua",
  "description": "Fork from Lingua by André König. Added express support and language fallbacks.",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:cberkhoff/express-lingua.git"
  },
  "author": "Christian Berkhoff <christian.berkhoff@gmail.com>",
  "main": "./lib/lingua.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "2.5.5"
  },
  "engine": "node >= 0.6.0"
}
